{
  "name": "cws",
  "version": "2.0.0-alpha.0",
  "description": "Human-led, event-sourced project memory with agent-agnostic prompts.",
  "type": "module",
  "bin": { "cws": "dist/cli/main.js" },
  "files": ["dist", "prompts", "docs", "README.md", "LICENSE"],
  "scripts": {
    "prebuild": "node scripts/clean-dist.mjs",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx \"tests/**/*.test.ts\" \"tests/**/*.test.mjs\"",
    "coverage": "c8 --reporter=text --check-coverage --lines 80 --functions 80 --branches 75 npm test",
    "format": "node scripts/check-format.mjs --write",
    "format:check": "node scripts/check-format.mjs",
    "verify:repo": "node scripts/check-repo-structure.mjs",
    "verify": "npm run format:check && npm run typecheck && npm run build && npm test && npm run coverage && npm run verify:repo",
    "cws": "node --import tsx src/cli/main.ts"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "c8": "^12.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
