{
  "name": "cws",
  "version": "2.0.0-alpha.0",
  "description": "Human-led, event-sourced project memory with agent-agnostic prompts.",
  "type": "module",
  "bin": {
    "cws": "dist/cli/main.js"
  },
  "exports": {
    ".": "./dist/cli/main.js",
    "./core": "./dist/core/index.js"
  },
  "files": [
    "dist",
    "prompts",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/clean-dist.mjs",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx \"tests/*.test.ts\" \"tests/*.test.mjs\" \"tests/cloud/*.test.ts\" \"tests/core/*.test.ts\" \"tests/firebase/*.test.ts\" \"tests/scripts/*.test.mjs\"",
    "coverage": "c8 --reporter=text --check-coverage --lines 80 --functions 80 --branches 75 npm test",
    "format": "node scripts/check-format.mjs --write",
    "format:check": "node scripts/check-format.mjs",
    "verify:repo": "node scripts/check-repo-structure.mjs && corepack pnpm@10.34.6 install --frozen-lockfile --lockfile-only",
    "verify": "npm run format:check && npm run typecheck && npm run build && npm test && npm run coverage && npm run verify:repo",
    "test:rules": "firebase emulators:exec --only firestore \"node --test --import tsx tests/firebase/rules.test.ts\"",
    "cws": "node --import tsx src/cli/main.ts"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "commander": "^15.0.0",
    "firebase": "^12.19.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@stryker-mutator/core": "^10.0.0",
    "@types/node": "^26.6.4",
    "c8": "^12.0.0",
    "fast-check": "^4.10.2",
    "firebase-tools": "^15.32.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
